<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>654</width>
    <height>377</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtIRC</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="nickLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>350</y>
      <width>62</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="commandInput">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>350</y>
      <width>571</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Monaco</family>
      <pointsize>12</pointsize>
     </font>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
